Protel Design System Design Rule Check
PCB File : C:\MEGA\ЦПКР_Протон & Радиоклуб МИЭТ\PPP\Bottom\PCB.PcbDoc
Date     : 24.11.2021
Time     : 14:22:59

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.8mm) (Air Gap=0.254mm) (Entries=4) (InNet('GND'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.8mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.3mm > 2.54mm) Pad Free-HOLE(8.025mm,3.55mm) on Multi-Layer Actual Hole Size = 3.3mm
   Violation between Hole Size Constraint: (3.3mm > 2.54mm) Pad Free-HOLE(8.15mm,66.5mm) on Multi-Layer Actual Hole Size = 3.3mm
   Violation between Hole Size Constraint: (3.3mm > 2.54mm) Pad Free-HOLE(91.95mm,3.55mm) on Multi-Layer Actual Hole Size = 3.3mm
   Violation between Hole Size Constraint: (3.3mm > 2.54mm) Pad Free-HOLE(92.025mm,66.475mm) on Multi-Layer Actual Hole Size = 3.3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad XP3-1(81.6mm,57.925mm) on Multi-Layer Actual Slot Hole Width = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad XP3-2(81.6mm,63.925mm) on Multi-Layer Actual Slot Hole Width = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad XP3-3(76.9mm,60.925mm) on Multi-Layer Actual Slot Hole Width = 3mm
Rule Violations :7

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R11-2(75.7mm,40.7mm) on Multi-Layer And Pad R6-2(73.5mm,40.75mm) on Multi-Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
Rule Violations :1

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.041mm < 0.254mm) Between Arc (14.05mm,42.3mm) on Top Overlay And Pad C1-1(14.5mm,41.25mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.041mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.041mm < 0.254mm) Between Arc (14.05mm,52.05mm) on Top Overlay And Pad C2-1(14.5mm,51mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.041mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.031mm < 0.254mm) Between Arc (14.066mm,45.194mm) on Top Overlay And Pad C1-2(14.5mm,46.25mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.031mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.031mm < 0.254mm) Between Arc (14.066mm,54.944mm) on Top Overlay And Pad C2-2(14.5mm,56mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.031mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.227mm < 0.254mm) Between Arc (14.775mm,21.25mm) on Top Overlay And Pad C4-1(14.775mm,20.25mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.227mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.227mm < 0.254mm) Between Arc (14.775mm,21.25mm) on Top Overlay And Pad C4-2(14.775mm,22.25mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.227mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (14.775mm,22.255mm) on Top Overlay And Pad C4-2(14.775mm,22.25mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (14.85mm,45.2mm) on Top Overlay And Pad C1-2(14.5mm,46.25mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (14.85mm,54.95mm) on Top Overlay And Pad C2-2(14.5mm,56mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (14.864mm,42.333mm) on Top Overlay And Pad C1-1(14.5mm,41.25mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (14.864mm,52.083mm) on Top Overlay And Pad C2-1(14.5mm,51mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.041mm < 0.254mm) Between Arc (26.775mm,31.3mm) on Top Overlay And Pad C3-1(27.225mm,30.25mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.041mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.031mm < 0.254mm) Between Arc (26.791mm,34.194mm) on Top Overlay And Pad C3-2(27.225mm,35.25mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.031mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.031mm < 0.254mm) Between Arc (27.256mm,57.766mm) on Top Overlay And Pad C16-2(26.2mm,58.2mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.031mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (27.25mm,58.55mm) on Top Overlay And Pad C16-2(26.2mm,58.2mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (27.575mm,34.2mm) on Top Overlay And Pad C3-2(27.225mm,35.25mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (27.589mm,31.333mm) on Top Overlay And Pad C3-1(27.225mm,30.25mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (30.117mm,58.564mm) on Top Overlay And Pad C16-1(31.2mm,58.2mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (30.136mm,22.417mm) on Top Overlay And Pad C7-1(30.5mm,23.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (30.15mm,19.55mm) on Top Overlay And Pad C7-2(30.5mm,18.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.041mm < 0.254mm) Between Arc (30.15mm,57.75mm) on Top Overlay And Pad C16-1(31.2mm,58.2mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.041mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.031mm < 0.254mm) Between Arc (30.934mm,19.556mm) on Top Overlay And Pad C7-2(30.5mm,18.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.031mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.041mm < 0.254mm) Between Arc (30.95mm,22.45mm) on Top Overlay And Pad C7-1(30.5mm,23.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.041mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.041mm < 0.254mm) Between Arc (34.25mm,60.25mm) on Top Overlay And Pad C18-1(34.7mm,59.2mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.041mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.031mm < 0.254mm) Between Arc (34.266mm,63.144mm) on Top Overlay And Pad C18-2(34.7mm,64.2mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.031mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.031mm < 0.254mm) Between Arc (34.556mm,27.066mm) on Top Overlay And Pad C8-2(33.5mm,27.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.031mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.031mm < 0.254mm) Between Arc (34.556mm,30.066mm) on Top Overlay And Pad C10-2(33.5mm,30.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.031mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (34.55mm,27.85mm) on Top Overlay And Pad C8-2(33.5mm,27.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (34.55mm,30.85mm) on Top Overlay And Pad C10-2(33.5mm,30.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (35.05mm,63.15mm) on Top Overlay And Pad C18-2(34.7mm,64.2mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (35.064mm,60.283mm) on Top Overlay And Pad C18-1(34.7mm,59.2mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.031mm < 0.254mm) Between Arc (36.806mm,11.816mm) on Top Overlay And Pad C9-2(35.75mm,12.25mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.031mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (36.8mm,12.6mm) on Top Overlay And Pad C9-2(35.75mm,12.25mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (37.417mm,27.864mm) on Top Overlay And Pad C8-1(38.5mm,27.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (37.417mm,30.864mm) on Top Overlay And Pad C10-1(38.5mm,30.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.041mm < 0.254mm) Between Arc (37.45mm,27.05mm) on Top Overlay And Pad C8-1(38.5mm,27.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.041mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.041mm < 0.254mm) Between Arc (37.45mm,30.05mm) on Top Overlay And Pad C10-1(38.5mm,30.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.041mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (39.667mm,12.614mm) on Top Overlay And Pad C9-1(40.75mm,12.25mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.041mm < 0.254mm) Between Arc (39.7mm,11.8mm) on Top Overlay And Pad C9-1(40.75mm,12.25mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.041mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.031mm < 0.254mm) Between Arc (41.056mm,23.016mm) on Top Overlay And Pad C11-2(40mm,23.45mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.031mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (41.05mm,23.8mm) on Top Overlay And Pad C11-2(40mm,23.45mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (43.917mm,23.814mm) on Top Overlay And Pad C11-1(45mm,23.45mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.041mm < 0.254mm) Between Arc (43.95mm,23mm) on Top Overlay And Pad C11-1(45mm,23.45mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.041mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.031mm < 0.254mm) Between Arc (53.806mm,34.566mm) on Top Overlay And Pad C6-2(52.75mm,35mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.031mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.031mm < 0.254mm) Between Arc (53.856mm,37.466mm) on Top Overlay And Pad C5-2(52.8mm,37.9mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.031mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (53.85mm,38.25mm) on Top Overlay And Pad C5-2(52.8mm,37.9mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (53.8mm,35.35mm) on Top Overlay And Pad C6-2(52.75mm,35mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (56.667mm,35.364mm) on Top Overlay And Pad C6-1(57.75mm,35mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (56.717mm,38.264mm) on Top Overlay And Pad C5-1(57.8mm,37.9mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.041mm < 0.254mm) Between Arc (56.75mm,37.45mm) on Top Overlay And Pad C5-1(57.8mm,37.9mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.041mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.041mm < 0.254mm) Between Arc (56.7mm,34.55mm) on Top Overlay And Pad C6-1(57.75mm,35mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.041mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.041mm < 0.254mm) Between Arc (62.025mm,8.775mm) on Top Overlay And Pad C12-1(62.475mm,7.725mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.041mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.031mm < 0.254mm) Between Arc (62.041mm,11.669mm) on Top Overlay And Pad C12-2(62.475mm,12.725mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.031mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (62.825mm,11.675mm) on Top Overlay And Pad C12-2(62.475mm,12.725mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (62.839mm,8.808mm) on Top Overlay And Pad C12-1(62.475mm,7.725mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (65.795mm,30.6mm) on Top Overlay And Pad C14-2(65.8mm,30.6mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.227mm < 0.254mm) Between Arc (66.8mm,30.6mm) on Top Overlay And Pad C14-1(67.8mm,30.6mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.227mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.227mm < 0.254mm) Between Arc (66.8mm,30.6mm) on Top Overlay And Pad C14-2(65.8mm,30.6mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.227mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (68.386mm,16.167mm) on Top Overlay And Pad C17-1(68.75mm,17.25mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (68.4mm,13.3mm) on Top Overlay And Pad C17-2(68.75mm,12.25mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.031mm < 0.254mm) Between Arc (69.184mm,13.306mm) on Top Overlay And Pad C17-2(68.75mm,12.25mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.031mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.228mm < 0.254mm) Between Arc (69.196mm,24.15mm) on Bottom Overlay And Pad R8-1(70mm,26.75mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.228mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.041mm < 0.254mm) Between Arc (69.2mm,16.2mm) on Top Overlay And Pad C17-1(68.75mm,17.25mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.041mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.139mm < 0.254mm) Between Arc (72.327mm,4.385mm) on Top Overlay And Pad HL1-1(71.125mm,4.45mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.139mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Arc (72.327mm,4.385mm) on Top Overlay And Pad HL1-2(73.625mm,4.45mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.139mm < 0.254mm) Between Arc (72.327mm,4.515mm) on Top Overlay And Pad HL1-1(71.125mm,4.45mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.139mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Arc (72.327mm,4.515mm) on Top Overlay And Pad HL1-2(73.625mm,4.45mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (72.711mm,31.617mm) on Top Overlay And Pad C13-1(73.075mm,32.7mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (72.725mm,28.75mm) on Top Overlay And Pad C13-2(73.075mm,27.7mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.228mm < 0.254mm) Between Arc (73.17mm,28.124mm) on Bottom Overlay And Pad R8-1(70mm,26.75mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.228mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.031mm < 0.254mm) Between Arc (73.509mm,28.756mm) on Top Overlay And Pad C13-2(73.075mm,27.7mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.031mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.041mm < 0.254mm) Between Arc (73.525mm,31.65mm) on Top Overlay And Pad C13-1(73.075mm,32.7mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.041mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (79.225mm,38.695mm) on Top Overlay And Pad C15-2(79.225mm,38.7mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.227mm < 0.254mm) Between Arc (79.225mm,39.7mm) on Top Overlay And Pad C15-1(79.225mm,40.7mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.227mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.227mm < 0.254mm) Between Arc (79.225mm,39.7mm) on Top Overlay And Pad C15-2(79.225mm,38.7mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.227mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Arc (85.185mm,24.02mm) on Top Overlay And Pad C20-2(85.155mm,24.05mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Arc (85.185mm,24.08mm) on Top Overlay And Pad C20-2(85.155mm,24.05mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Arc (95.93mm,35.72mm) on Top Overlay And Pad C22-2(95.9mm,35.75mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Arc (95.93mm,35.78mm) on Top Overlay And Pad C22-2(95.9mm,35.75mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C10-1(38.5mm,30.5mm) on Multi-Layer And Track (36.3mm,30.5mm)(37.3mm,30.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C10-2(33.5mm,30.5mm) on Multi-Layer And Track (34.6mm,30.5mm)(35.6mm,30.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C1-1(14.5mm,41.25mm) on Multi-Layer And Track (14.5mm,42.45mm)(14.5mm,43.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C11-1(45mm,23.45mm) on Multi-Layer And Track (42.8mm,23.45mm)(43.8mm,23.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C11-2(40mm,23.45mm) on Multi-Layer And Track (41.1mm,23.45mm)(42.1mm,23.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C1-2(14.5mm,46.25mm) on Multi-Layer And Track (14.5mm,44.15mm)(14.5mm,45.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.229mm < 0.254mm) Between Pad C12-1(62.475mm,7.725mm) on Multi-Layer And Text "C12" (60.775mm,5.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.229mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C12-1(62.475mm,7.725mm) on Multi-Layer And Track (62.475mm,8.925mm)(62.475mm,9.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C12-2(62.475mm,12.725mm) on Multi-Layer And Track (62.475mm,10.625mm)(62.475mm,11.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C13-1(73.075mm,32.7mm) on Multi-Layer And Track (73.075mm,30.5mm)(73.075mm,31.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C13-2(73.075mm,27.7mm) on Multi-Layer And Track (73.075mm,28.8mm)(73.075mm,29.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.136mm < 0.254mm) Between Pad C14-2(65.8mm,30.6mm) on Multi-Layer And Track (65.3mm,31.6mm)(65.6mm,31.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.136mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.136mm < 0.254mm) Between Pad C14-2(65.8mm,30.6mm) on Multi-Layer And Track (65.3mm,31.6mm)(65.6mm,32mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.136mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.181mm < 0.254mm) Between Pad C14-2(65.8mm,30.6mm) on Multi-Layer And Track (65.4mm,29.5mm)(65.7mm,29mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.181mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad C14-2(65.8mm,30.6mm) on Multi-Layer And Track (65.6mm,32mm)(65.7mm,31.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad C14-2(65.8mm,30.6mm) on Multi-Layer And Track (65.7mm,29mm)(65.7mm,29.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad C14-2(65.8mm,30.6mm) on Multi-Layer And Track (65.7mm,31.8mm)(65.7mm,32.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C14-2(65.8mm,30.6mm) on Multi-Layer And Track (65.8mm,28.8mm)(65.8mm,29.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C14-2(65.8mm,30.6mm) on Multi-Layer And Track (65.8mm,31.6mm)(65.8mm,32.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.12mm < 0.254mm) Between Pad C14-2(65.8mm,30.6mm) on Multi-Layer And Track (65mm,29.9mm)(65.6mm,28.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.12mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.062mm < 0.254mm) Between Pad C14-2(65.8mm,30.6mm) on Multi-Layer And Track (65mm,29.9mm)(65.7mm,29.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.062mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.12mm < 0.254mm) Between Pad C14-2(65.8mm,30.6mm) on Multi-Layer And Track (65mm,31.3mm)(65.4mm,32mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.12mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad C14-2(65.8mm,30.6mm) on Multi-Layer And Track (65mm,31.3mm)(65.7mm,31.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C15-2(79.225mm,38.7mm) on Multi-Layer And Track (77.425mm,38.7mm)(78.225mm,38.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad C15-2(79.225mm,38.7mm) on Multi-Layer And Track (77.525mm,38.6mm)(78.025mm,38.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.12mm < 0.254mm) Between Pad C15-2(79.225mm,38.7mm) on Multi-Layer And Track (77.825mm,38.3mm)(78.525mm,37.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.12mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad C15-2(79.225mm,38.7mm) on Multi-Layer And Track (77.825mm,38.5mm)(78.025mm,38.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.136mm < 0.254mm) Between Pad C15-2(79.225mm,38.7mm) on Multi-Layer And Track (77.825mm,38.5mm)(78.225mm,38.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.136mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.136mm < 0.254mm) Between Pad C15-2(79.225mm,38.7mm) on Multi-Layer And Track (78.025mm,38.5mm)(78.225mm,38.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.136mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad C15-2(79.225mm,38.7mm) on Multi-Layer And Track (78.125mm,38.6mm)(78.525mm,37.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.062mm < 0.254mm) Between Pad C15-2(79.225mm,38.7mm) on Multi-Layer And Track (79.925mm,37.9mm)(80.425mm,38.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.062mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.12mm < 0.254mm) Between Pad C15-2(79.225mm,38.7mm) on Multi-Layer And Track (79.925mm,37.9mm)(80.925mm,38.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.12mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C15-2(79.225mm,38.7mm) on Multi-Layer And Track (80.225mm,38.7mm)(81.025mm,38.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.181mm < 0.254mm) Between Pad C15-2(79.225mm,38.7mm) on Multi-Layer And Track (80.325mm,38.3mm)(80.825mm,38.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.181mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad C15-2(79.225mm,38.7mm) on Multi-Layer And Track (80.425mm,38.6mm)(80.825mm,38.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C16-1(31.2mm,58.2mm) on Multi-Layer And Track (29mm,58.2mm)(30mm,58.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C16-2(26.2mm,58.2mm) on Multi-Layer And Track (27.3mm,58.2mm)(28.3mm,58.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C17-1(68.75mm,17.25mm) on Multi-Layer And Track (68.75mm,15.05mm)(68.75mm,16.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C17-2(68.75mm,12.25mm) on Multi-Layer And Track (68.75mm,13.35mm)(68.75mm,14.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C18-1(34.7mm,59.2mm) on Multi-Layer And Track (34.7mm,60.4mm)(34.7mm,61.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C18-2(34.7mm,64.2mm) on Multi-Layer And Track (34.7mm,62.1mm)(34.7mm,63.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad C20-2(85.155mm,24.05mm) on Multi-Layer And Track (84.755mm,22.75mm)(85.185mm,22.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad C20-2(85.155mm,24.05mm) on Multi-Layer And Track (84.755mm,25.35mm)(85.185mm,25.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad C20-2(85.155mm,24.05mm) on Multi-Layer And Track (86.455mm,24.02mm)(86.455mm,24.08mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C2-1(14.5mm,51mm) on Multi-Layer And Track (14.5mm,52.2mm)(14.5mm,53.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C2-2(14.5mm,56mm) on Multi-Layer And Track (14.5mm,53.9mm)(14.5mm,54.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad C22-2(95.9mm,35.75mm) on Multi-Layer And Track (95.5mm,34.45mm)(95.93mm,34.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad C22-2(95.9mm,35.75mm) on Multi-Layer And Track (95.5mm,37.05mm)(95.93mm,37.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad C22-2(95.9mm,35.75mm) on Multi-Layer And Track (97.2mm,35.72mm)(97.2mm,35.78mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C3-1(27.225mm,30.25mm) on Multi-Layer And Track (27.225mm,31.45mm)(27.225mm,32.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C3-2(27.225mm,35.25mm) on Multi-Layer And Track (27.225mm,33.15mm)(27.225mm,34.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C4-2(14.775mm,22.25mm) on Multi-Layer And Track (12.975mm,22.25mm)(13.775mm,22.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.12mm < 0.254mm) Between Pad C4-2(14.775mm,22.25mm) on Multi-Layer And Track (13.075mm,22.45mm)(14.075mm,23.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.12mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad C4-2(14.775mm,22.25mm) on Multi-Layer And Track (13.175mm,22.35mm)(13.575mm,22.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.181mm < 0.254mm) Between Pad C4-2(14.775mm,22.25mm) on Multi-Layer And Track (13.175mm,22.35mm)(13.675mm,22.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.181mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.062mm < 0.254mm) Between Pad C4-2(14.775mm,22.25mm) on Multi-Layer And Track (13.575mm,22.35mm)(14.075mm,23.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.062mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad C4-2(14.775mm,22.25mm) on Multi-Layer And Track (15.475mm,23.05mm)(15.875mm,22.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.12mm < 0.254mm) Between Pad C4-2(14.775mm,22.25mm) on Multi-Layer And Track (15.475mm,23.05mm)(16.175mm,22.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.12mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C4-2(14.775mm,22.25mm) on Multi-Layer And Track (15.775mm,22.25mm)(16.575mm,22.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.136mm < 0.254mm) Between Pad C4-2(14.775mm,22.25mm) on Multi-Layer And Track (15.775mm,22.75mm)(15.975mm,22.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.136mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.136mm < 0.254mm) Between Pad C4-2(14.775mm,22.25mm) on Multi-Layer And Track (15.775mm,22.75mm)(16.175mm,22.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.136mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad C4-2(14.775mm,22.25mm) on Multi-Layer And Track (15.975mm,22.35mm)(16.175mm,22.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad C4-2(14.775mm,22.25mm) on Multi-Layer And Track (15.975mm,22.35mm)(16.475mm,22.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad C5-1(57.8mm,37.9mm) on Multi-Layer And Text "C5" (59.025mm,37.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C5-1(57.8mm,37.9mm) on Multi-Layer And Track (55.6mm,37.9mm)(56.6mm,37.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C5-2(52.8mm,37.9mm) on Multi-Layer And Track (53.9mm,37.9mm)(54.9mm,37.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C6-1(57.75mm,35mm) on Multi-Layer And Track (55.55mm,35mm)(56.55mm,35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C6-2(52.75mm,35mm) on Multi-Layer And Track (53.85mm,35mm)(54.85mm,35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C7-1(30.5mm,23.5mm) on Multi-Layer And Track (30.5mm,21.3mm)(30.5mm,22.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C7-2(30.5mm,18.5mm) on Multi-Layer And Track (30.5mm,19.6mm)(30.5mm,20.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C8-1(38.5mm,27.5mm) on Multi-Layer And Track (36.3mm,27.5mm)(37.3mm,27.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C8-2(33.5mm,27.5mm) on Multi-Layer And Track (34.6mm,27.5mm)(35.6mm,27.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C9-1(40.75mm,12.25mm) on Multi-Layer And Track (38.55mm,12.25mm)(39.55mm,12.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C9-2(35.75mm,12.25mm) on Multi-Layer And Track (36.85mm,12.25mm)(37.85mm,12.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-13(97.3mm,9mm) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-13(97.3mm,9mm) on Top Layer And Track (95.013mm,17.025mm)(96.283mm,16.39mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-13(97.3mm,9mm) on Top Layer And Track (95.013mm,17.025mm)(96.283mm,17.66mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-13(97.3mm,9mm) on Top Layer And Track (96.283mm,16.39mm)(96.283mm,17.66mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad HL1-2(73.625mm,4.45mm) on Multi-Layer And Track (74.725mm,3.65mm)(74.725mm,5.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad L1-3(19mm,46.25mm) on Multi-Layer And Track (20.145mm,46.34mm)(20.595mm,46.115mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad L1-4(23.5mm,41.75mm) on Multi-Layer And Track (22.07mm,42.865mm)(22.645mm,42.44mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad L1-5(23.5mm,46.25mm) on Multi-Layer And Track (22.07mm,44.865mm)(22.67mm,45.49mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad L2-1(24.5mm,23.5mm) on Multi-Layer And Track (23mm,23.275mm)(23.375mm,23.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad L2-3(24.5mm,19mm) on Multi-Layer And Track (22.975mm,19.25mm)(23.425mm,19.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad L2-4(20mm,23.5mm) on Multi-Layer And Track (20.925mm,22.925mm)(21.5mm,22.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Pad L3-1(43.475mm,40.8mm) on Multi-Layer And Track (36.075mm,41.1mm)(42.275mm,41.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad L3-1(43.475mm,40.8mm) on Multi-Layer And Track (44.575mm,41.1mm)(49.775mm,41.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Pad L3-2(42.475mm,35.2mm) on Multi-Layer And Track (36.075mm,34.9mm)(41.275mm,34.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad L3-2(42.475mm,35.2mm) on Multi-Layer And Track (43.575mm,34.9mm)(49.775mm,34.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R10-1(60mm,22.7mm) on Multi-Layer And Track (61.2mm,22.7mm)(61.9mm,22.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R10-2(70mm,22.7mm) on Multi-Layer And Track (68.1mm,22.7mm)(68.8mm,22.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R1-1(49.95mm,17.35mm) on Multi-Layer And Track (49.95mm,15.45mm)(49.95mm,16.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R11-1(75.7mm,30.7mm) on Multi-Layer And Track (75.7mm,31.9mm)(75.7mm,32.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R11-2(75.7mm,40.7mm) on Multi-Layer And Track (75.7mm,38.8mm)(75.7mm,39.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R1-2(49.95mm,7.35mm) on Multi-Layer And Track (49.95mm,8.55mm)(49.95mm,9.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R12-1(40mm,19.75mm) on Multi-Layer And Track (41.2mm,19.75mm)(41.9mm,19.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R12-2(50mm,19.75mm) on Multi-Layer And Track (48.1mm,19.75mm)(48.8mm,19.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R12-2(50mm,19.75mm) on Multi-Layer And Track (51.25mm,11.22mm)(51.25mm,31.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R14-1(93.525mm,41.25mm) on Multi-Layer And Track (91.625mm,41.25mm)(92.325mm,41.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R14-2(83.525mm,41.25mm) on Multi-Layer And Track (84.725mm,41.25mm)(85.425mm,41.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R15-1(78mm,35.5mm) on Multi-Layer And Track (79.2mm,35.5mm)(79.9mm,35.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R15-2(88mm,35.5mm) on Multi-Layer And Track (86.1mm,35.5mm)(86.8mm,35.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R16-1(78mm,20.5mm) on Multi-Layer And Track (78mm,21.7mm)(78mm,22.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R16-2(78mm,30.5mm) on Multi-Layer And Track (78mm,28.6mm)(78mm,29.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R17-1(82.25mm,12.5mm) on Multi-Layer And Track (80.35mm,12.5mm)(81.05mm,12.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R17-2(72.25mm,12.5mm) on Multi-Layer And Track (73.45mm,12.5mm)(74.15mm,12.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R18-1(51mm,40.7mm) on Multi-Layer And Track (49.775mm,34.9mm)(49.775mm,41.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R18-1(51mm,40.7mm) on Multi-Layer And Track (52.2mm,40.7mm)(52.9mm,40.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R18-2(61mm,40.7mm) on Multi-Layer And Track (59.1mm,40.7mm)(59.8mm,40.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R19-1(86.85mm,6.375mm) on Multi-Layer And Track (84.95mm,6.375mm)(85.65mm,6.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R19-2(76.85mm,6.375mm) on Multi-Layer And Track (78.05mm,6.375mm)(78.75mm,6.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R20-1(17.85mm,5.475mm) on Multi-Layer And Track (19.05mm,5.475mm)(19.75mm,5.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R20-2(27.85mm,5.475mm) on Multi-Layer And Track (25.95mm,5.475mm)(26.65mm,5.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R2-1(27.9mm,8.225mm) on Multi-Layer And Track (29.1mm,8.225mm)(29.8mm,8.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R2-2(37.9mm,8.225mm) on Multi-Layer And Track (36mm,8.225mm)(36.7mm,8.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R5-1(13.75mm,15.25mm) on Multi-Layer And Track (14.95mm,15.25mm)(15.65mm,15.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R5-2(23.75mm,15.25mm) on Multi-Layer And Track (21.85mm,15.25mm)(22.55mm,15.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R6-1(63.5mm,40.75mm) on Multi-Layer And Track (64.7mm,40.75mm)(65.4mm,40.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R6-2(73.5mm,40.75mm) on Multi-Layer And Track (71.6mm,40.75mm)(72.3mm,40.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R7-1(52.7mm,29.5mm) on Multi-Layer And Track (53.9mm,29.5mm)(54.6mm,29.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R7-2(62.7mm,29.5mm) on Multi-Layer And Track (60.8mm,29.5mm)(61.5mm,29.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R8-1(70mm,26.75mm) on Multi-Layer And Track (68.1mm,26.75mm)(68.8mm,26.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R8-2(60mm,26.75mm) on Multi-Layer And Track (61.2mm,26.75mm)(61.9mm,26.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R9-1(45.75mm,15.75mm) on Multi-Layer And Track (43.85mm,15.75mm)(44.55mm,15.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R9-2(35.75mm,15.75mm) on Multi-Layer And Track (36.95mm,15.75mm)(37.65mm,15.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Pad VD1-1(33.975mm,50.575mm) on Multi-Layer And Track (35.209mm,50.575mm)(35.975mm,50.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Pad VD2-1(41.025mm,47.675mm) on Multi-Layer And Track (39.025mm,47.675mm)(39.791mm,47.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.254mm) Between Pad XS1-2(90.125mm,20.3mm) on Multi-Layer And Track (87.65mm,19.3mm)(97.125mm,19.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.149mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.254mm) Between Pad XS1-5(90.125mm,30.3mm) on Multi-Layer And Track (87.65mm,31.3mm)(97.125mm,31.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.149mm]
Rule Violations :208

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (11.325mm,14.5mm) on Top Overlay And Text "ГЕТЕРОДИН" (11.625mm,14.175mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (11.425mm,30.825mm) on Top Overlay And Text "ГЕТЕРОДИН" (11.625mm,14.175mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (12.675mm,36.65mm) on Top Overlay And Text "ДПФ" (12.938mm,36.375mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (13.2mm,39.65mm) on Top Overlay And Text "ДПФ" (12.938mm,36.375mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (19.8mm,39.65mm) on Top Overlay And Text "ДПФ" (12.938mm,36.375mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (20.341mm,36.666mm) on Top Overlay And Text "ДПФ" (12.938mm,36.375mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.253mm < 0.254mm) Between Arc (29.83mm,63.98mm) on Top Overlay And Text "DA1" (28.45mm,67.225mm) on Top Overlay Silk Text to Silk Clearance [0.253mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (29.975mm,55.15mm) on Top Overlay And Text "СМЕСИТЕЛЬ" (29.8mm,51.95mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (30.05mm,34.425mm) on Top Overlay And Text "ФНЧ" (33.175mm,34.775mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (30.125mm,41.525mm) on Top Overlay And Text "ФНЧ" (33.175mm,34.775mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (30.325mm,51.475mm) on Top Overlay And Text "СМЕСИТЕЛЬ" (29.8mm,51.95mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (32.925mm,35.05mm) on Top Overlay And Text "ФНЧ" (33.175mm,34.775mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (33.05mm,40.95mm) on Top Overlay And Text "ФНЧ" (33.175mm,34.775mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (46.425mm,51.575mm) on Top Overlay And Text "СМЕСИТЕЛЬ" (29.8mm,51.95mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (46.75mm,55.2mm) on Top Overlay And Text "СМЕСИТЕЛЬ" (29.8mm,51.95mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.25mm < 0.254mm) Between Arc (50.609mm,14.55mm) on Top Overlay And Text "УНЧ" (51.2mm,11.9mm) on Top Overlay Silk Text to Silk Clearance [0.25mm]
   Violation between Silk To Silk Clearance Constraint: (0.25mm < 0.254mm) Between Arc (50.609mm,15.05mm) on Top Overlay And Text "УНЧ" (51.2mm,11.9mm) on Top Overlay Silk Text to Silk Clearance [0.25mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (51.5mm,11.675mm) on Top Overlay And Text "УНЧ" (51.2mm,11.9mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (51.65mm,15.675mm) on Top Overlay And Text "УНЧ" (51.2mm,11.9mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (57.125mm,12.125mm) on Top Overlay And Text "УНЧ" (51.2mm,11.9mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (57.125mm,15.075mm) on Top Overlay And Text "УНЧ" (51.2mm,11.9mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.064mm < 0.254mm) Between Arc (62.33mm,34.98mm) on Top Overlay And Text "VT2" (62.575mm,38.375mm) on Top Overlay Silk Text to Silk Clearance [0.064mm]
   Violation between Silk To Silk Clearance Constraint: (0.151mm < 0.254mm) Between Arc (66.8mm,30.6mm) on Top Overlay And Text "C14" (70.5mm,29.25mm) on Top Overlay Silk Text to Silk Clearance [0.151mm]
   Violation between Silk To Silk Clearance Constraint: (0.093mm < 0.254mm) Between Arc (68.52mm,36.2mm) on Top Overlay And Text "VT3" (71.6mm,32.75mm) on Top Overlay Silk Text to Silk Clearance [0.093mm]
   Violation between Silk To Silk Clearance Constraint: (0.14mm < 0.254mm) Between Arc (74.33mm,17.27mm) on Top Overlay And Text "R17" (76.575mm,13.775mm) on Top Overlay Silk Text to Silk Clearance [0.14mm]
   Violation between Silk To Silk Clearance Constraint: (0.122mm < 0.254mm) Between Arc (77.9mm,8.225mm) on Bottom Overlay And Text "Д" (77.175mm,7.475mm) on Bottom Overlay Silk Text to Silk Clearance [0.122mm]
   Violation between Silk To Silk Clearance Constraint: (0.113mm < 0.254mm) Between Arc (78.655mm,13.699mm) on Bottom Overlay And Text "Д" (77.175mm,7.475mm) on Bottom Overlay Silk Text to Silk Clearance [0.113mm]
   Violation between Silk To Silk Clearance Constraint: (0.237mm < 0.254mm) Between Arc (79.225mm,39.7mm) on Top Overlay And Text "C15" (77.6mm,42.2mm) on Top Overlay Silk Text to Silk Clearance [0.237mm]
   Violation between Silk To Silk Clearance Constraint: (0.139mm < 0.254mm) Between Arc (79.525mm,8.15mm) on Bottom Overlay And Text "Д" (77.175mm,7.475mm) on Bottom Overlay Silk Text to Silk Clearance [0.139mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (8.375mm,13.85mm) on Top Overlay And Text "ГЕТЕРОДИН" (11.625mm,14.175mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (8.38mm,31.381mm) on Top Overlay And Text "ГЕТЕРОДИН" (11.625mm,14.175mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.219mm < 0.254mm) Between Arc (81.655mm,17.17mm) on Top Overlay And Text "VT6" (83.525mm,13.25mm) on Top Overlay Silk Text to Silk Clearance [0.219mm]
   Violation between Silk To Silk Clearance Constraint: (0.244mm < 0.254mm) Between Arc (82.455mm,30.995mm) on Top Overlay And Text "VT5" (77.385mm,32.595mm) on Top Overlay Silk Text to Silk Clearance [0.244mm]
   Violation between Silk To Silk Clearance Constraint: (0.205mm < 0.254mm) Between Text "C18" (33.275mm,65.65mm) on Top Overlay And Track (36.795mm,59.825mm)(36.795mm,66.175mm) on Top Overlay Silk Text to Silk Clearance [0.205mm]
   Violation between Silk To Silk Clearance Constraint: (0.215mm < 0.254mm) Between Text "C18" (33.275mm,65.65mm) on Top Overlay And Track (36.795mm,66.175mm)(40.605mm,66.175mm) on Top Overlay Silk Text to Silk Clearance [0.215mm]
   Violation between Silk To Silk Clearance Constraint: (0.225mm < 0.254mm) Between Text "L2" (21.25mm,25.25mm) on Top Overlay And Track (18.65mm,24.85mm)(25.85mm,24.85mm) on Top Overlay Silk Text to Silk Clearance [0.225mm]
   Violation between Silk To Silk Clearance Constraint: (0.175mm < 0.254mm) Between Text "R1" (48.8mm,11.817mm) on Top Overlay And Track (49.15mm,10.35mm)(49.15mm,14.35mm) on Top Overlay Silk Text to Silk Clearance [0.175mm]
   Violation between Silk To Silk Clearance Constraint: (0.225mm < 0.254mm) Between Text "R10" (63.675mm,20.2mm) on Top Overlay And Track (63mm,21.9mm)(67mm,21.9mm) on Top Overlay Silk Text to Silk Clearance [0.225mm]
   Violation between Silk To Silk Clearance Constraint: (0.125mm < 0.254mm) Between Text "R12" (43.775mm,17.35mm) on Top Overlay And Track (43mm,18.95mm)(47mm,18.95mm) on Top Overlay Silk Text to Silk Clearance [0.125mm]
   Violation between Silk To Silk Clearance Constraint: (0.25mm < 0.254mm) Between Text "R16" (76.775mm,24.05mm) on Top Overlay And Track (77.2mm,23.5mm)(77.2mm,27.5mm) on Top Overlay Silk Text to Silk Clearance [0.25mm]
   Violation between Silk To Silk Clearance Constraint: (0.175mm < 0.254mm) Between Text "R19" (80.417mm,7.525mm) on Top Overlay And Track (79.85mm,7.175mm)(83.85mm,7.175mm) on Top Overlay Silk Text to Silk Clearance [0.175mm]
   Violation between Silk To Silk Clearance Constraint: (0.225mm < 0.254mm) Between Text "R20" (21.209mm,6.675mm) on Top Overlay And Track (20.85mm,6.275mm)(24.85mm,6.275mm) on Top Overlay Silk Text to Silk Clearance [0.225mm]
   Violation between Silk To Silk Clearance Constraint: (0.225mm < 0.254mm) Between Text "R8" (64.15mm,24.25mm) on Top Overlay And Track (63mm,25.95mm)(67mm,25.95mm) on Top Overlay Silk Text to Silk Clearance [0.225mm]
   Violation between Silk To Silk Clearance Constraint: (0.125mm < 0.254mm) Between Text "R9" (39.825mm,16.85mm) on Top Overlay And Track (38.75mm,16.55mm)(42.75mm,16.55mm) on Top Overlay Silk Text to Silk Clearance [0.125mm]
   Violation between Silk To Silk Clearance Constraint: (0.205mm < 0.254mm) Between Text "VT5" (77.385mm,32.595mm) on Top Overlay And Track (80.835mm,32.465mm)(80.835mm,33.279mm) on Top Overlay Silk Text to Silk Clearance [0.205mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "ГЕТЕРОДИН" (11.625mm,14.175mm) on Top Overlay And Track (11.675mm,14.5mm)(11.675mm,30.825mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "ГЕТЕРОДИН" (11.625mm,14.175mm) on Top Overlay And Track (8.075mm,13.2mm)(8.075mm,31.375mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "ГЕТЕРОДИН" (11.625mm,14.175mm) on Top Overlay And Track (8.075mm,30.75mm)(8.075mm,31.48mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "ГЕТЕРОДИН" (11.625mm,14.175mm) on Top Overlay And Track (8.375mm,14.15mm)(11.325mm,14.15mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "ГЕТЕРОДИН" (11.625mm,14.175mm) on Top Overlay And Track (8.38mm,31.075mm)(11.425mm,31.075mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.105mm < 0.254mm) Between Text "Д" (77.175mm,7.475mm) on Bottom Overlay And Track (77.875mm,10.625mm)(78.655mm,10.625mm) on Bottom Overlay Silk Text to Silk Clearance [0.105mm]
   Violation between Silk To Silk Clearance Constraint: (0.134mm < 0.254mm) Between Text "Д" (77.175mm,7.475mm) on Bottom Overlay And Track (77.9mm,7.6mm)(79.525mm,7.6mm) on Bottom Overlay Silk Text to Silk Clearance [0.134mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "ДПФ" (12.938mm,36.375mm) on Top Overlay And Track (11.77mm,36.375mm)(15.375mm,36.375mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.163mm < 0.254mm) Between Text "ДПФ" (12.938mm,36.375mm) on Top Overlay And Track (12.375mm,36.375mm)(12.675mm,36.375mm) on Top Overlay Silk Text to Silk Clearance [0.163mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "ДПФ" (12.938mm,36.375mm) on Top Overlay And Track (12.95mm,36.65mm)(12.95mm,39.65mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "ДПФ" (12.938mm,36.375mm) on Top Overlay And Track (13.2mm,39.9mm)(19.8mm,39.9mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "ДПФ" (12.938mm,36.375mm) on Top Overlay And Track (15.375mm,36.375mm)(25mm,36.375mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "ДПФ" (12.938mm,36.375mm) on Top Overlay And Track (20.05mm,36.666mm)(20.05mm,39.65mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "СМЕСИТЕЛЬ" (29.8mm,51.95mm) on Top Overlay And Track (29.75mm,51.455mm)(29.75mm,55.15mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "СМЕСИТЕЛЬ" (29.8mm,51.95mm) on Top Overlay And Track (29.975mm,55.375mm)(46.75mm,55.375mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "СМЕСИТЕЛЬ" (29.8mm,51.95mm) on Top Overlay And Track (46.925mm,51.4mm)(46.925mm,55.2mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.25mm < 0.254mm) Between Text "УНЧ" (51.2mm,11.9mm) on Top Overlay And Track (50.85mm,14.55mm)(50.85mm,15.05mm) on Top Overlay Silk Text to Silk Clearance [0.25mm]
   Violation between Silk To Silk Clearance Constraint: (0.125mm < 0.254mm) Between Text "УНЧ" (51.2mm,11.9mm) on Top Overlay And Track (51.25mm,11.22mm)(51.25mm,11.675mm) on Top Overlay Silk Text to Silk Clearance [0.125mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "УНЧ" (51.2mm,11.9mm) on Top Overlay And Track (51.25mm,11.22mm)(51.25mm,31.575mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.241mm < 0.254mm) Between Text "УНЧ" (51.2mm,11.9mm) on Top Overlay And Track (51.25mm,15.675mm)(51.25mm,15.725mm) on Top Overlay Silk Text to Silk Clearance [0.241mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "УНЧ" (51.2mm,11.9mm) on Top Overlay And Track (51.5mm,11.925mm)(57.125mm,11.925mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "УНЧ" (51.2mm,11.9mm) on Top Overlay And Track (51.65mm,15.275mm)(57.125mm,15.275mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "УНЧ" (51.2mm,11.9mm) on Top Overlay And Track (57.325mm,12.125mm)(57.325mm,15.075mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.25mm < 0.254mm) Between Text "ФНЧ" (33.175mm,34.775mm) on Top Overlay And Track (29.75mm,34.02mm)(29.75mm,34.425mm) on Top Overlay Silk Text to Silk Clearance [0.25mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "ФНЧ" (33.175mm,34.775mm) on Top Overlay And Track (29.75mm,34.15mm)(29.75mm,38.25mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "ФНЧ" (33.175mm,34.775mm) on Top Overlay And Track (29.75mm,38.25mm)(29.75mm,42.85mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "ФНЧ" (33.175mm,34.775mm) on Top Overlay And Track (30.05mm,34.725mm)(32.925mm,34.725mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "ФНЧ" (33.175mm,34.775mm) on Top Overlay And Track (30.125mm,41.15mm)(33.05mm,41.15mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "ФНЧ" (33.175mm,34.775mm) on Top Overlay And Track (33.25mm,35.05mm)(33.25mm,40.95mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :74

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 290
Waived Violations : 0
Time Elapsed        : 00:00:05