G04:AMPARAMS|DCode=23|XSize=1.7032mm|YSize=1.7032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.7032,0.7500,0,0,45.0*
21,1,0.7500,1.7032,0,0,45.0*
1,1,0.9532,0.5303,0.0000*
1,1,0.9532,0.0000,-0.5303*
1,1,0.9532,-0.5303,0.0000*
1,1,0.9532,0.0000,0.5303*
%
G04:AMPARAMS|DCode=26|XSize=2.2032mm|YSize=2.2032mm|CornerRadius=0.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,2.2032,1.0000,0,0,0.0*
21,1,1.0000,2.2032,0,0,0.0*
1,1,1.2032,0.5000,-0.5000*
1,1,1.2032,-0.5000,-0.5000*
1,1,1.2032,-0.5000,0.5000*
1,1,1.2032,0.5000,0.5000*
%
G04:AMPARAMS|DCode=27|XSize=2.0032mm|YSize=2.0032mm|CornerRadius=0.5516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,2.0032,0.9000,0,0,270.0*
21,1,0.9000,2.0032,0,0,270.0*
1,1,1.1032,-0.4500,-0.4500*
1,1,1.1032,-0.4500,0.4500*
1,1,1.1032,0.4500,0.4500*
1,1,1.1032,0.4500,-0.4500*
%
G04:AMPARAMS|DCode=34|XSize=5.2032mm|YSize=2.2032mm|CornerRadius=0.9016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,5.2032,0.4000,0,0,180.0*
21,1,3.4000,2.2032,0,0,180.0*
1,1,1.8032,-1.7000,0.2000*
1,1,1.8032,1.7000,0.2000*
1,1,1.8032,1.7000,-0.2000*
1,1,1.8032,-1.7000,-0.2000*
%
G04:AMPARAMS|DCode=35|XSize=5.2032mm|YSize=2.2032mm|CornerRadius=0.9016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,5.2032,0.4000,0,0,90.0*
21,1,3.4000,2.2032,0,0,90.0*
1,1,1.8032,0.2000,1.7000*
1,1,1.8032,0.2000,-1.7000*
1,1,1.8032,-0.2000,-1.7000*
1,1,1.8032,-0.2000,1.7000*
%
G04:AMPARAMS|DCode=40|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.5000,0.7500,0,0,45.0*
21,1,0.7500,1.5000,0,0,45.0*
1,1,0.7500,0.5303,0.0000*
1,1,0.7500,0.0000,-0.5303*
1,1,0.7500,-0.5303,0.0000*
1,1,0.7500,0.0000,0.5303*
%
G04:AMPARAMS|DCode=43|XSize=2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,2.0000,1.0000,0,0,0.0*
21,1,1.0000,2.0000,0,0,0.0*
1,1,1.0000,0.5000,-0.5000*
1,1,1.0000,-0.5000,-0.5000*
1,1,1.0000,-0.5000,0.5000*
1,1,1.0000,0.5000,0.5000*
%
G04:AMPARAMS|DCode=44|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.8000,0.9000,0,0,270.0*
21,1,0.9000,1.8000,0,0,270.0*
1,1,0.9000,-0.4500,-0.4500*
1,1,0.9000,-0.4500,0.4500*
1,1,0.9000,0.4500,0.4500*
1,1,0.9000,0.4500,-0.4500*
%
G04:AMPARAMS|DCode=51|XSize=5mm|YSize=2mm|CornerRadius=0.8mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,5.0000,0.4000,0,0,180.0*
21,1,3.4000,2.0000,0,0,180.0*
1,1,1.6000,-1.7000,0.2000*
1,1,1.6000,1.7000,0.2000*
1,1,1.6000,1.7000,-0.2000*
1,1,1.6000,-1.7000,-0.2000*
%
G04:AMPARAMS|DCode=52|XSize=5mm|YSize=2mm|CornerRadius=0.8mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,5.0000,0.4000,0,0,90.0*
21,1,3.4000,2.0000,0,0,90.0*
1,1,1.6000,0.2000,1.7000*
1,1,1.6000,0.2000,-1.7000*
1,1,1.6000,-0.2000,-1.7000*
1,1,1.6000,-0.2000,1.7000*
%
