----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB.PcbDoc   24.11.2021  14:29:15
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB-RoundHoles.TXT
ASCII SlotHoles File : PCB-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.7mm (28mil)                                             Round             12        PTH        0.00mm (0.00inch)
T2      0.711mm (28mil)                                           Round             28        PTH        0.00mm (0.00inch)
T3      0.762mm (30mil)                                           Round             2         PTH        0.00mm (0.00inch)
T4      0.762mm (30mil)                                           Slot              3         PTH        0.00mm (0.00inch)
T5      0.8mm (31mil)                                             Slot              5         PTH        0.00mm (0.00inch)
T6      0.9mm (35mil)                                             Round             103       PTH        0.00mm (0.00inch)
T7      1mm (39mil)                                               Round             2         PTH        0.00mm (0.00inch)
T8      1.1mm (43mil)                                             Round             2         PTH        0.00mm (0.00inch)
T9      1.5mm (59mil)                                             Round             5         PTH        0.00mm (0.00inch)
T10     3.3mm (130mil)                                            Round             4         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              166

Total Processing Time (hh:mm:ss) : 00:00:00
