----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Multiboard_Back.PcbDoc   30.05.2021  2:11:59
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Multiboard_Back-RoundHoles.TXT
ASCII SlotHoles File : Multiboard_Back-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.7mm (28mil)                                             Round             4         PTH        0.00mm (0.00inch)
T2      0.711mm (28mil)                                           Round             28        PTH        0.00mm (0.00inch)
T3      0.8mm (31mil)                                             Round             18        PTH        0.00mm (0.00inch)
T4      0.8mm (31mil)                                             Slot              8         PTH        0.00mm (0.00inch)
T5      0.9mm (35mil)                                             Round             8         PTH        0.00mm (0.00inch)
T6      1.3mm (51mil)                                             Round             4         PTH        0.00mm (0.00inch)
T7      9.5mm (374mil)                                            Round             2         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              72

Total Processing Time (hh:mm:ss) : 00:00:00
