*************************************************************
FileName = Multiboard_Back.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Multiboard_Back.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Multiboard_Back.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Multiboard_Back.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D14
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Top Paste
      File : Multiboard_Back.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Solder
      File : Multiboard_Back.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Multiboard_Back.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Multiboard_Back.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Multiboard_Back.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D14
    D26
    D28
    D40
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Multiboard_Back.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D28
    D41
*************************************************************

