----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   24.11.2021  14:41:32
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1-RoundHoles.TXT
ASCII SlotHoles File : PCB1-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.7mm (28mil)                                             Round             2         PTH        0.00mm (0.00inch)
T2      0.711mm (28mil)                                           Round             14        PTH        0.00mm (0.00inch)
T3      0.8mm (31mil)                                             Round             9         PTH        0.00mm (0.00inch)
T4      0.8mm (31mil)                                             Slot              4         PTH        0.00mm (0.00inch)
T5      0.9mm (35mil)                                             Round             4         PTH        0.00mm (0.00inch)
T6      1.3mm (51mil)                                             Round             2         PTH        0.00mm (0.00inch)
T7      9.5mm (374mil)                                            Round             1         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              36

Total Processing Time (hh:mm:ss) : 00:00:00
