G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.0.8 (223)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,403E8028-421C-4CEE-AC17-E54D717F3EFD*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD14R,3.0000X3.0000*%
%ADD15C,3.0000*%
%ADD16R,8.3250X7.5750*%
%ADD17R,4.5000X20.7000*%
D14*
X175750Y134250D02*
D03*
X715500Y35500D02*
D03*
X655000D02*
D03*
X175000Y37250D02*
D03*
X225000D02*
D03*
D15*
X715500Y20500D02*
D03*
X655000D02*
D03*
X175000Y22250D02*
D03*
X225000D02*
D03*
D16*
X949320Y452042D02*
D03*
X51125Y452625D02*
D03*
D17*
X28500Y110250D02*
D03*
X973250Y108140D02*
D03*
M02*
