*************************************************************
FileName = Multiboard_Freq_meter.GBR
AutoAperture = True
*************************************************************
Generating : Top Overlay
      File : Multiboard_Freq_meter.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D22
*************************************************************

*************************************************************
Generating : Top Paste
      File : Multiboard_Freq_meter.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : Multiboard_Freq_meter.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Multiboard_Freq_meter.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Multiboard_Freq_meter.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Multiboard_Freq_meter.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D22
    D33
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : Multiboard_Freq_meter.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
    D22
*************************************************************

*************************************************************
Generating : Top Layer
      File : Multiboard_Freq_meter.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Multiboard_Freq_meter.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

